<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liwaihing.multiuseronlinemaps.ShareActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbar_bg">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btn_back"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_icon"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btn_add"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_icon"
            android:nestedScrollingEnabled="false" />
    </RelativeLayout>

       <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_sharelist"
        android:longClickable="true"/>
</LinearLayout>
