<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profilePic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tv_googleid"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>